GraphicModuleUI/View/MainWindow.xaml

<Window x:Class="GraphicModuleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GraphicModuleUI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModel="clr-namespace:GraphicModuleUI.ViewModel"
        xmlns:models="clr-namespace:GraphicModule.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GraphicModule" Height="570" Width="920" >
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
            <TextBlock Grid.Column="0" Text="Transmision Lines" FontWeight="Bold" TextAlignment="Center"/>
        <ListBox Grid.Column="0" VerticalAlignment="Top"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="0,20,0,0" SelectionMode="Single" x:Name="ListBoxLines" 
                 ItemsSource="{Binding Lines}" Height="89">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding Name }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        


        <StackPanel Grid.Column="1">
            <TextBlock Text="Parameters" FontWeight="Bold" TextAlignment="Center"/>
            <ScrollViewer Height="200">
                <ItemsControl ItemsSource="{Binding SelectedLine.Parameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Sign}"/>
                                </StackPanel>
                                <TextBox Grid.Column="1" Width="70" Height="20"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="N = " />
                <Label
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding StripsNumber}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="20"
                    VerticalAlignment="Bottom"
                    Command="{Binding IncrementNCommand}"
                    Content="+" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="20"
                    VerticalAlignment="Top"
                    Command="{Binding DecrementNCommand}"
                    Content="-" />
            </Grid>
            <Label>Lines thickness</Label>
            <TextBox
                    x:Name="StripsThickness"
                    Height="20"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Text="{Binding StripsThickness.Value, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Target="{Binding ElementName=SubstrateHeight}">Substrate height</Label>
            <TextBox
                    x:Name="SubstrateHeight"
                    Height="20"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    Text="{Binding SubstrateHeight.Value, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="120"
                          Padding="1">
                <ItemsControl ItemsSource="{Binding Widths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Content="{Binding ItemName}" />
                                <TextBox
                                            x:Uid="1"
                                            x:Name="Width"
                                            Grid.Column="1"
                                            MaxHeight="20"
                                            Text="{Binding ItemValue, UpdateSourceTrigger=PropertyChanged}" >
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="120"
                          Padding="1">
                <ItemsControl ItemsSource="{Binding Slots}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Content="{Binding ItemName}" />
                                <TextBox
                             Grid.Column="1"
                             MaxHeight="20"
                             Text="{Binding ItemValue, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button
        Height="30"
        Width="50"
        Margin="7"
        Content="Draw"
        Background="Cornsilk"/>
        </StackPanel>




        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">
                <Viewbox>
                    <ItemsControl ItemsSource="{Binding SelectedLine.GraphicComponent}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <Canvas x:Name="Canvas" 
                            Width="500" 
                            Height="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ClipToBounds="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                </Viewbox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
