GraphicModuleUI/View/MainWindow.xaml

<Window x:Class="GraphicModuleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicModuleUI.ViewModels"
        xmlns:vm="clr-namespace:GraphicModuleUI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModel="clr-namespace:GraphicModuleUI.ViewModel"
        xmlns:models="clr-namespace:GraphicModule.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GraphicModule" Height="500" Width="700" >
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Transmision Lines" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0"/>
        <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="0,20,0,0" SelectionMode="Single"
                 ItemsSource="{Binding Lines}"
                 SelectedItem="{Binding SelectedLine , UpdateSourceTrigger=PropertyChanged}"
                 Height="89">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBlock Grid.Row="1" Text="Parameters" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top"  Height="21"/>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,5">
            <ItemsControl ItemsSource="{Binding SelectedLine.Parameters, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  
                          Margin="1,15,1,1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Padding="4" Text="{Binding Sign}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBox  Width="70" Height="20"
                                              HorizontalAlignment="Stretch"
                                         Text="{Binding Value, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseWheel">
                                            <command:EventToCommand Command="{Binding MouseWheelCommand}"
                                                                    PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border Grid.Column="1" Grid.RowSpan="2"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">
            <Viewbox>
                <ItemsControl ItemsSource="{Binding SelectedLine.GraphicComponent, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="Canvas" 
                            Width="250" 
                            Height="250"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ClipToBounds="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Viewbox>
        </Border>

    </Grid>
</Window>
